<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        #form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #btn{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        table, th, td {
  border: 1px solid;
}
        table{
            width: 100%;
        }
        thead{
            margin: 0 auto;
            width: 90%;
        }
        th{
            color: black;
            font-weight: bold;
            width: 15%;
            height: 20px;
        }
        .color{
            color: red;
        }
    </style>
</head>
<body>
    <div id="form">
        <h1>Class Marksheet</h1>
        <p>
            <label for="">Họ tên :</label>
            <input type="text" id="hoten">
        </p>
        <p>
            <label for="">Điểm toán :</label>
            <input type="text" id="diemtoan">
        </p>
        <p>
            <label for="">Điểm lý :</label>
            <input type="text" id="diemly">
        </p>
        <p>
            <label for="">Điểm hóa :</label>
            <input type="text" id="diemhoa">
        </p>
        <p><button id="nhap">Nhập</button></p>
    </div>
    <table  id="storeList">
        <thead>
            <tr>
                <th>STT</th>
                <th>Họ và tên</th>
                <th>Toán</th>
                <th>Lý</th>
                <th>Hóa</th>
                <th>Trung bình</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
    <div id="btn">
        <button id="tb">Tinh diem trung binh</button>
        <button id="xdGioi">Xac dinh hoc sinh gioi</button>
    </div>
    <script src="javascript.js"></script>
</body>
</html>